{
  "name": "@207studio/jev-codex-tools",
  "version": "0.1.7",
  "description": "Opt-in Jev decision adapters and bounded local session readers for Codex.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/207studio/jev-codex-tools.git"
  },
  "homepage": "https://github.com/207studio/jev-codex-tools#readme",
  "bugs": {
    "url": "https://github.com/207studio/jev-codex-tools/issues"
  },
  "bin": {
    "jev-judge": "bin/jev-judge.mjs",
    "jev-features": "bin/jev-features.mjs",
    "jev-session-read": "bin/jev-session-read.mjs",
    "jev-aside": "bin/jev-aside.mjs",
    "jev-macos": "bin/jev-macos.mjs",
    "jev-ios": "bin/jev-ios.mjs",
    "jev-codex": "bin/jev-codex.mjs",
    "jevprune": "bin/jevprune.mjs",
    "jev-gateway-codex": "bin/jev-gateway-codex.mjs",
    "jev-codex-hooks": "bin/jev-codex-hooks.mjs",
    "jev-verify": "bin/jev-verify.mjs",
    "jev-collect": "bin/jev-collect.mjs",
    "jev-visual": "bin/jev-visual.mjs"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "build:macos": "node scripts/build-macos.mjs",
    "test:visual": "node --test test/visual-review.test.mjs test/visual-enforcement.test.mjs test/visual-tokens.test.mjs test/visual-cli.test.mjs test/visual-hook.test.mjs",
    "test:verification": "node --test test/verification.test.mjs test/verification-enforcement.test.mjs test/verification-hook.test.mjs test/tool-decisions.test.mjs test/decision-hook.test.mjs",
    "test:collection": "node --test test/data-collection.test.mjs test/collection-sources.test.mjs test/collection-records.test.mjs test/collection-artifacts.test.mjs test/collection-cli.test.mjs test/collection-enforcement.test.mjs"
  },
  "files": [
    "patches/",
    "bin/",
    "integration/*.mjs",
    "integration/macos-ax.swift",
    "scripts/build-macos.mjs",
    "scripts/test.mjs",
    "jev-judge.mjs",
    "README.md",
    "VISUAL_CONTROL.md",
    "SECURITY.md",
    "THIRD_PARTY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/",
    "hooks/",
    "skills/",
    "examples/"
  ]
}
